# RestClient

./: LICENSE  README.md  jama.properties.dist  pom.xml
src/main/java/com/jamasoftware/services/restclient/: JamaConfig.java  JamaParent.java  Main.java
src/main/java/com/jamasoftware/services/restclient/JamaDomain/: JamaDomainObject.java  JamaInstance.java  Location.java  RichText.java  SerializableJamaDomainObject.java
src/main/java/com/jamasoftware/services/restclient/exception/: ItemCreationException.java  ItemEditException.java  JamaApiException.java  JamaFieldNotFound.java  JamaTypeMismatchException.java  JsonException.java  RestClientException.java  UnexpectedJamaResponseException.java
src/main/java/com/jamasoftware/services/restclient/httpconnection/: ApacheHttpClient.java  FileResponse.java  HttpClient.java  Response.java  TestHttpClient.java
src/main/java/com/jamasoftware/services/restclient/jamaclient/: JamaClient.java  JamaPage.java  Page.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/: Creatable.java  JamaDomainObject.java  JamaInstance.java  JamaLocation.java  JamaRichText.java  LazyResource.java  LockStatus.java  SerializableJamaDomainObject.java  StagingItem.java  TestCaseStep.java
src/main/java/com/jamasoftware/services/restclient/json/: ItemTypeImage.java  Json.java  JsonDeserializer.java  JsonHandler.java  JsonSerializer.java  JsonSerializerDeserializer.java  JsonStagingItem.java  JsonStagingItemType.java  JsonStagingPickList.java  (+11 more)
test/restclient/jamadomain/lazyresources/: JamaItemTest.java  JamaItemTypeTest.java  JamaProjectTest.java
testData/: testApiResponses.json
(+114 files in other folders)
